Repository: kodi-pvr/pvr.mediaportal.tvserver
Catalog: pvr.mediaportal.tvserver/resources/language/resource.language.*/strings.po
Languages: bs_ba

# Addon Summary
source: Kodi frontend for the MediaPortal TV Server
bs_ba: Kodi frontend za MediaPortal TV server

# Addon Description
source: MediaPortal TV Server frontend. Supports streaming of Live TV & Recordings, listening to Radio channels, EPG and Timers.
bs_ba: Predokraj MediaPortal TV servera. Podržava prijenos uživo TV programa i snimaka, slušanje radio kanala, EPG i mjerače vremena.

# Addon Disclaimer
source: The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.
bs_ba: Autori ni na koji način nisu odgovorni za neuspjela snimanja, netačne mjerače vremena, izgubljene sate ili bilo koje druge neželjene efekte.

# #30000
source: Mediaportal Hostname
bs_ba: Naziv hosta Mediaportala

# #30001
source: Mediaportal Kodi plugin Port
bs_ba: Port dodatka Mediaportal Kodi

# #30002
source: Free-to-air only
bs_ba: Samo besplatno emitiranje

# #30003
source: Include Radio
bs_ba: Uključi radio

# #30004
source: Fast channel switching (don't stop timeshift)
bs_ba: Brzo prebacivanje kanala (ne zaustavljajte vremenski pomak)

# #30005
source: Connect timeout (s)
bs_ba: Vremensko ograničenje povezivanja (s)

# #30006
source: Import only TV Channels from group
bs_ba: Uvezi samo TV kanale iz grupe

# #30007
source: Import only Radio Channels from group
bs_ba: Uvezi samo radio kanale iz grupe

# #30008
source: Convert hostname to IP-adress
bs_ba: Konvertujte ime hosta u IP adresu

# #30009
source: EPG: Read genre strings (slow)
bs_ba: EPG: Čitanje žanrovskih nizova (sporo)

# #30010
source: Wait time after tuning a channel (ms)
bs_ba: Vrijeme čekanja nakon podešavanja kanala (ms)

# #30011
source: Enable old series recording dialog
bs_ba: Omogući dijalog za snimanje starih serija

# #30012
source: Default recording lifetime
bs_ba: Zadani vijek trajanja snimka

# #30015
source: Streaming method
bs_ba: Metoda strimovanja

# #30016
source: Windows user account (SMB)
bs_ba: Windows korisnički račun (SMB)

# #30017
source: Windows password (SMB)
bs_ba: Windows lozinka (SMB)

# #30018
source: Use RTSP streaming
bs_ba: Koristite RTSP streaming

# #30040
source: Connection
bs_ba: Veza

# #30042
source: Playback
bs_ba: Reprodukcija

# #30050
source: Your TVServerKodi version '%s' is too old. Please upgrade to '%s' or higher!
bs_ba: Vaša verzija TVServerKodi-ja '%s' je prestara. Molimo vas da nadogradite na '%s' ili noviju verziju!

# #30051
source: Your TVServerKodi version is too old. Please upgrade to '%s' or higher!
bs_ba: Vaša verzija TVServerKodi-ja je prestara. Molimo vas da nadogradite na '0}' ili noviju verziju!

# #30052
source: Recording playback failed. Empty URL of filename.
bs_ba: Reprodukcija snimka nije uspjela. URL datoteke je prazan.

# #30060
source: All cards are busy
bs_ba: Sve kartice su zauzete

# #30061
source: Channel is scrambled
bs_ba: Kanal je kodiran

# #30062
source: No video or audio detected
bs_ba: Nije detektovan video ili audio

# #30063
source: No signal detected
bs_ba: Nije detektovan signal

# #30064
source: Unknown error
bs_ba: Nepoznata greška

# #30065
source: Unable to start graph
bs_ba: Nije moguće pokrenuti grafikon

# #30066
source: Unknown channel
bs_ba: Nepoznati kanal

# #30067
source: No tuning details
bs_ba: Nema detalja o podešavanju

# #30068
source: Channel is not mapped to any card
bs_ba: Kanal nije mapiran ni na jednu karticu

# #30069
source: Card is disabled
bs_ba: Kartica je onemogućena

# #30070
source: Connection to slave failed
bs_ba: Povezivanje sa podređenim uređajem nije uspjelo

# #30071
source: Not the owner
bs_ba: Nije vlasnik

# #30072
source: Graph building failed
bs_ba: Izgradnja grafa nije uspjela

# #30073
source: SW Encoder missing
bs_ba: Nedostaje SW enkoder

# #30074
source: No free disk space
bs_ba: Nema slobodnog prostora na disku

# #30075
source: No PMT found
bs_ba: Nije pronađen PMT

# #30100
source: Schedule settings
bs_ba: Postavke rasporeda

# #30101
source: Frequency
bs_ba: Učestalost

# #30102
source: Airtime
bs_ba: Vrijeme emitiranja

# #30103
source: Channels
bs_ba: Kanali

# #30104
source: Keep
bs_ba: Zadrži

# #30105
source: Record minutes before start
bs_ba: Zabilježite minute prije početka

# #30106
source: Record minutes after end
bs_ba: Rekordne minute nakon završetka

# #30110
source: Record Once
bs_ba: Snimi jednom

# #30111
source: Record Daily (This program)
bs_ba: Snimaj dnevno (Ovaj program)

# #30112
source: Record Weekly
bs_ba: Sedmični snimak

# #30113
source: Record Weekends
bs_ba: Rekordni vikendi

# #30114
source: Record Weekdays
bs_ba: Rekordni radni dani

# #30115
source: Record every time on this channel
bs_ba: Snimaj svaki put na ovom kanalu

# #30116
source: Record every time on every channel
bs_ba: Snimanje svaki put na svakom kanalu

# #30117
source: Record every week at this time
bs_ba: Snimaj svake sedmice u ovo vrijeme

# #30118
source: Record every day at this time
bs_ba: Snimajte svaki dan u ovo vrijeme

# #30119
source: Record weekly on this channel
bs_ba: Snimanje sedmično na ovom kanalu

# #30120
source: This time
bs_ba: Ovaj put

# #30121
source: Anytime
bs_ba: Bilo kada

# #30122
source: Manual
bs_ba: Ručno

# #30125
source: This Channel
bs_ba: Ovaj kanal

# #30126
source: Any Channel
bs_ba: Bilo koji kanal

# #30130
source: Until space needed
bs_ba: Dok ne zatreba prostor

# #30131
source: Until watched
bs_ba: Dok nije odgledano

# #30132
source: Days
bs_ba: Dani

# #30133
source: Always
bs_ba: Uvijek

# #30134
source: 1 week
bs_ba: 1 sedmica

# #30135
source: Backend default
bs_ba: Zadano za pozadinski sistem

# #30136
source: Kodi default
bs_ba: Kodi zadano

# #30137
source: %d weeks
bs_ba: %d sedmica

# #30138
source: 1 month
bs_ba: 1 mjesec

# #30139
source: %d months
bs_ba: %d mjeseci

# #30140
source: 1 year
bs_ba: 1 godina
